* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #2a2a72;
}
form {
  width: 100%;
  max-width: 700px;
}
input {
  width: 100%;
  background-color: #4c2885;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  box-sizing: 0 5px 10px rgba(154, 160, 185, 0.05);
  font-size: 1rem;
}
input:focus {
  outline: none;
}
.card.user {
  max-width: 800px;
  background-color: #4c2885;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 3rem;
  margin: 0 1.5rem;
}
.card.user img {
  border-radius: 50%;
  border: 10px solid #2a2a72;
  height: 150px;
  width: 150px;
}
.card.user .user-info {
  color: #fff;
  margin-left: 2rem;
}
.card.user .user-info ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  max-width: 400px;
  list-style-type: none;
}
.card.user .user-info li {
  text-align: center;
}
.card.user .user-info strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}
.card.user .repo {
  text-decoration: none;
  color: #fff;
  background-color: #212a72;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin: 0 0.5rem 0.5rem 0;
  display: inline-block;
}
@media (max-width: 500px) {
  .card.user {
    flex-direction: column;
    align-items: center;
  }
}
/*# sourceMappingURL=./index.css.map */