*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-color: #2c3e50;
}
div{
    border:50px solid transparent;
    border-bottom-color:#fff;
    position: absolute;
    animation:rotateA 2s linear infinite 0.5s;
}
.triangle1{
    transform:rotate(90deg);
    animation:rotateB 2s linear infinite;
}

@keyframes rotateA {
    0%,25%{
        transform:rotate(0deg)
    }
    50%,75%{
        transform:rotate(180deg)
    }
    100%{
        transform:rotate(360deg)
    }
}
@keyframes rotateB {
    0%,25%{
        transform:rotate(90deg)
    }
    50%,75%{
        transform:rotate(270deg)
    }
    100%{
        transform:rotate(450deg)
    }
}