*{
    margin:0;
    padding:0;
}
.container{
    display:flex;
    justify-content: center;
    align-items:center;
    height:100vh;
    background-color: #e1e1e1;
}
.text{
    border:1px solid #999;
    box-shadow:1px 1px 3px rgba(0 0 0 / 10%);
    padding:20px;
    font-size:20px;
    font-weight:bold;
    background-color: #eee;
    margin:10px;
    position:relative;
    min-width:130px;
    text-align:center;
    small{
        position:absolute;
        font-size:14px;
        color:#555;
        top:-25px;
        left:0;
        width:100%;
    }
}