*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.container{
    background-color: steelblue;
    font-size:0;
}
canvas{
    background-color: #fff;
    border:2px solid steelblue;
    margin:0;
}
.toolbox{
    border:1px solid slateblue;
    display:flex;
    width:804px;
    padding:1rem;
    *{
        width:50px;
        height:50px;
        background-color: #fff;
        margin:4px;
        padding:4px;
        text-align: center;
        font-size:2rem;
        cursor:pointer;
    }
    *:last-child{
        margin-left:auto;
    }
}