*{
    padding:0;
    box-sizing:border-box;
}
body{
    display:flex;
    justify-content: center;
    height:100vh;
}
h3{
    text-align: center;
    i{
        color:red;
    }
}
p{
    text-align: center;
    margin-bottom:20px;
}
.img{
    height:440px;
    width:300px;
    background: url('https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80') no-repeat center center/cover;
    margin:0;
    cursor:pointer;
    max-width:100%;
    position: relative;
    box-shadow: 0 14px 28px rgb(0 0 0/25%),0 10px 10px rgb(0 0 0 /22%);
    i{
        position: absolute;
        color:red;
        animation:grow 0.6s linear;
        transform:translate(-50%,-50%) scale(0);
    }
}
@keyframes grow {
    to{
        transform:translate(-50%,-50%) scale(10);
        opacity:0;
    }
    
}