*{
    margin:0;
    padding:0;
}
.container{
    display:flex;
}
.left{
    background:url(https://50projects50days.com/projects/split-landing-page/ps.jpg) no-repeat;
    background-size:cover;
    width:50vw;
    height:100vh;
    position:relative;
    overflow:hidden;
    button:hover{
        background-color:rgba(87, 84, 236,1);
        border-color:rgba(87, 84, 236,1);
    }
}
.left::before{
    content:'';
    background-color:rgba(87, 84, 236, 0.7);
    width:100vw;
    height:100vh;
    position:absolute;
}
.right{
    background:url(https://50projects50days.com/projects/split-landing-page/xbox.jpg) no-repeat;
    background-size:cover;
    width:50vw;
    height:100vh;
    position:relative;
    overflow:hidden;
    button:hover{
        background-color:rgba(28, 122, 28, 1);
        border-color:rgba(28, 122, 28, 1);
    }
}
.right::before{
    content:'';
    background-color:rgba(43, 43, 43, 0.8);
    width:100vw;
    height:100vh;
    position:absolute;
}
.left,.right,.left::before,.right::before{
    transition:all 1s ease-in-out;
}
h1{
    font-size:4rem;
    color:#fff;
    position:absolute;
    left:50%;
    top:20%;
    transform:translateX(-50%);
    white-space: nowrap;  //white-space属性设置如何处理元素内的空白。nowrap:强制在同一行内显示所有文本，知道文本结束或者遭遇br对象
} 
button{
    width:15rem;
    padding:1.5rem;
    color:#fff;
    font-size:1rem;
    border:#fff solid 0.2rem;
    background-color:transparent;
    position:absolute;
    left:50%;
    top:40%;
    transform:translateX(-50%);
}
.hover-left .left {
    width: 75%;
}
  
.hover-left .right {
    width: 25%;
}
  
 .hover-right .right {
    width: 75%;
}
  
.hover-right .left {
    width: 25%;
}
/* 响应式 */
@media (max-width:800px) {
    h1{
        font-size: 2rem;
    }
    .button{
        width: 12rem;
    }
}
