*{
    margin:0;
    padding:0;
}
body{
    background-color:#efedd6;
}
.container{
    align-items:center;
    justify-content:center;
    width:100v;
    height:100vh;
}
h1{
    margin:10px auto;
    text-align:center;
}
.block{
    width:400px;
    height:200px;
    line-height:200px;
    text-align:center;
    color:#fff;
    font-size:45px;
    background-color:steelblue;
    margin:20px auto;
    border-radius:10px;
    transform:translateX(400%);
    transition:transform 0.5s;
}
.block:nth-of-type(even){
    transform:translateX(-400%);
}
.block.show{
    transform:translateX(0px);
}
