* {
    margin: 0;
    padding: 0;
}
body{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-position: center center;
    background-size: cover;
}
body::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.7);
    z-index:-1;
    transition:0.4s;
}
.container{
    height:70vh;
    width:70vw;
    position: relative;
    overflow:hidden;
    box-shadow:0 3px 6px rgb(0 0 0/16%), 0 3px 6px rgb(0 0 0 /25%)
}
.slide{
    width:100vw;
    height:100vh;
    opacity:0;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top:-15vh;
    left: -15vw;
    z-index:1;
    transition:0.4s ease;
}
.slide.active{
    opacity:1;
}
button{
    position:fixed;
    background-color:transparent;
    color:#fff;
    padding:20px;
    border:2px solid orange;
    top:50%;
    cursor:pointer;
    font-size:30px;
}
.left-btn{
    transform:translate(-98%,-50%);
}
.right-btn{
    transform:translate(98%,-50%);
    right:15vw;
}