*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#8e44ad;
    color:#fff;
}
.item{
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    margin:30px 50px;
    i{
        font-size:3em;
        font-weight:400;
    }
    div{
        font-size:60px;
        margin-top:10px;
    }
}