*{
    margin:0;
    padding:0;
}
.container{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:steelblue;
    width:100vw;
    height:100vh;
}
form{
    width:300px;
    height:390px;
    background-color:rgba(0, 0, 0, 0.4);
    color:#fff;
    padding:20px 40px;
    border-radius:5px;
}
h2{
    text-align:center;
    margin:20px 0 30px;
    font-size:30px;
}
.text-input{
    margin:40px 0 40px;
    width:300px;
    position:relative;
    input{
        background-color:transparent;
        border:0;
        border-bottom:2px #fff solid;
        width:100%;
        padding:15px 0;
        color:#fff;
    }
    input:focus,input:valid{
        outline:0;
        border-bottom-color:lightblue;
    }
    label{
        position:absolute;
        left:0;
        top:15px;
        font-size:0;//用于解决span回车产生的空格
        span{
            display:inline-block;
            font-size:18px;
            min-width:5px;
            transition:0.3s cubic-bezier(0.68,-0.55,0.265,1.55);//贝塞尔曲线
            margin:0px;
            padding:0;
        }
    }
}
#login{
    width:300px;
    padding:15px;
    background-color:lightblue;
    border:0;
    font-size:16px;
    border-radius:5px;
    cursor:pointer;
}
.text{
    margin-top:30px;
    a{
        text-decoration:none;
        color:lightblue;
    }
}
.text-input{
    input:focus + label span,input:valid +label span{
        color:lightblue;
        transform:translateY(-30px);
    }
}