*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#eafbff;
    background-image:linear-gradient( to bottom, #eafbff 0%, #eafbff 50%, #5290f9 50%, #5290f9 100% );/* linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片。 */
}

.context{
    width:40px;
    padding:20px;
    border-radius:3px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    transition:width 0.6s linear;
    .text{
        width:0;
        padding:0;
        margin:0;
        display:flex;
        transition:width 0.6s linear;
    }
    a{
        height:20px;
        color:#000;
        text-decoration:none;
        margin:0 10px;
        cursor:pointer;
        top:5px;
        opacity:0;
        transition:transform 0.6s linear, opacity 0.6s linear;
    }
}
button{
    background-color:transparent;
    width:30px;
    height:30px;
    border:none;
    cursor:pointer;
    position:relative;
}
.line1{
    background-color: #5290f9;
    height:2px;
    width:20px;
    position: absolute;
    top:10px;
    left:5px;
    transition:transform 0.6s linear;
}
.line2{
    background-color: #5290f9;
    height:2px;
    width:20px;
    position: absolute;
    top:auto;
    bottom:10px;
    left:5px;
    transition:transform 0.6s linear;
}
.context.active{
    width:350px;
}
.active .text{
    width:100%;
}
.active a{
    opacity:1;
    transform:rotateY(360deg);
}
.active .line1{
    transform:rotate(-765deg) translateY(5.5px);
}
.active .line2{
    transform:rotate(765deg) translateY(-5.5px);
}