*{
    margin:0;
    padding:0;
}
.container{
    display:flex;
    align-items:center;
    justify-content:center;
}
.bg{
    background:url('https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80') no-repeat center center/cover;
    width:100vw;
    height:100vh;
}
.loading-text{
    color:#fff;
    font-size:50px;
    position:absolute;
}
